<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>421</width>
      <height>53</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="1" column="3">
      <widget class="QLabel" name="labelLink">
       <property name="styleSheet">
        <string notr="true">QLabel {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
  	qproperty-alignment: 'AlignVCenter | AlignCenter';
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
	border-left: 2px solid gray;
	border-right: 2px solid gray;
	border-top: 2px solid gray;
}
</string>
       </property>
       <property name="text">
        <string>Ссылка на сайт</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="customer">
       <property name="styleSheet">
        <string notr="true">	border-top: 2px solid gray;
	border-left: 2px solid gray;	
	border-bottom: 2px solid gray;	
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelCustomer">
       <property name="styleSheet">
        <string notr="true">QLabel {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
  	qproperty-alignment: 'AlignVCenter | AlignCenter';
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
	border-left: 2px solid gray;
	border-top: 2px solid gray;
}
</string>
       </property>
       <property name="text">
        <string>Имя продавца</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelName">
       <property name="styleSheet">
        <string notr="true">QLabel {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
  	qproperty-alignment: 'AlignVCenter | AlignCenter';
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
	border-left: 2px solid gray;
	border-top: 2px solid gray;
}
</string>
       </property>
       <property name="text">
        <string>Название</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="labelEmail">
       <property name="styleSheet">
        <string notr="true">QLabel {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
  	qproperty-alignment: 'AlignVCenter | AlignCenter';
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
	border-left: 2px solid gray;
	border-top: 2px solid gray;
}
</string>
       </property>
       <property name="text">
        <string>Email для связи</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="name">
       <property name="styleSheet">
        <string notr="true">	border-top: 2px solid gray;
	border-left: 2px solid gray;	
	border-bottom: 2px solid gray;	
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="email">
       <property name="styleSheet">
        <string notr="true">	border-top: 2px solid gray;
	border-left: 2px solid gray;	
	border-bottom: 2px solid gray;	
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="link">
       <property name="styleSheet">
        <string notr="true">	border: 2px solid gray;
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>421</width>
      <height>71</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Отправка писем&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
  	qproperty-alignment: 'AlignVCenter | AlignCenter';
	font: 75 18pt &quot;MS Shell Dlg 2&quot;;
	border: 2px solid gray;
}
</string>
    </property>
    <property name="text">
     <string>Отправка писем для переводов</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>421</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>30</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="SendEmails">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
   border: 2px solid gray;
	background-color: rgb(255, 255, 255);
	border-radius: 2px;
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>Отправить письма</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AddCustomer">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
   border: 2px solid gray;
	background-color: rgb(255, 255, 255);
	border-radius: 2px;
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Update">
       <property name="minimumSize">
        <size>
         <width>10</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
   border: 2px solid gray;
	background-color: rgb(255, 255, 255);
	border-radius: 2px;
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>Обновить</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>421</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableView {
	border: 2px solid gray;
	background-color: rgb(255, 255, 255);
}</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
